#R;5_A_M2C_X_X_X_1E_N3_SEK_B_A;391292671
#R;5_A_M2C_X_X_X_1E_N311_SEK_B_A;31534523
#R;5_A_M2C_X_X_X_1E_N312_SEK_B_A;359758148
#R;5_A_M2C_X_X_X_1E_N32_SEK_B_A;0
#R;5_A_M2C_X_X_4D_1E_N311_SEK_B_A;24428979
#R;5_A_M2C_RY_X_4D_1E_N311_SEK_B_A;24428979
#R;5_A_M2C_X_X_B_1E_N311_SEK_B_A;7105544
#R;5_A_M2C_RY_X_B_1E_N311_SEK_B_A;7105544
#R;5_A_M2C_X_X_4D_1E_N312_SEK_B_A;291001774
#R;5_A_M2C_RY_X_4D_1E_N312_SEK_B_A;291001774
#R;5_A_M2C_X_X_B_1E_N312_SEK_B_A;68756374
#R;5_A_M2C_RY_X_B_1E_N312_SEK_B_A;68756374
#R;5_A_M2C10_X_X_X_5J_N_SEK_B_A;13122984
#R;5_A_M2C10_X_X_X_1E_N_SEK_B_A;13122984
#R;5_A_M2C10_X_X_X_1E_N3_SEK_B_A;13122984
#R;5_A_M2C10_X_X_X_1E_N311_SEK_B_A;0
#R;5_A_M2C10_X_X_4B_1E_N311_SEK_B_A;0
#R;5_A_M2C10_X_X_X_1E_N312_SEK_B_A;13122984
#R;5_A_M2C10_X_X_4B_1E_N312_SEK_B_A;13122984
#R;321A_A_M2C_X_V1EN_X_1E_N1221391_V_B_A;0
#R;321A_A_M2C_X_V1EN3_X_1E_N1221391_V_B_A;0
#R;321A_A_M2C_X_V1EN311_X_1E_N1221391_V_B_A;0
#R;321A_A_M2C_X_V1EN311_4B_1E_N1221391_V_B_A;0
#R;321A_A_M2C_X_V1EN312_X_1E_N1221391_V_B_A;0
#R;321A_A_M2C_X_V1EN312_4B_1E_N1221391_V_B_A;0
#R;41_A_M2C_X_X_X_5J_N_SEK_B_A;0
#R;41_A_M2C_X_X_X_1E_N_SEK_B_A;0
#R;41_A_M2C_X_X_X_1E_N3_SEK_B_A;0
#R;41_A_M2C_X_X_X_1E_N311_SEK_B_A;0
#R;41_A_M2C_X_X_X_1E_N312_SEK_B_A;0
#R;41_A_M2C_X_X_4D_1E_N311_SEK_B_A;0
#R;41_A_M2C_X_X_B_1E_N311_SEK_B_A;0
#R;41_A_M2C_X_X_4D_1E_N312_SEK_B_A;0
#R;41_A_M2C_X_X_B_1E_N312_SEK_B_A;0

